html{
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}
*,
::before,
::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 60px;
}

.header{
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 45px -7px #00001126;
    position: sticky;
    top: 0;
   
}
.header .header-div{
    max-width: 900px;
    margin: 0 auto;
    height: inherit;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
     
}
.header .header-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header .header-item i{
    font-size:20px;
} 

/*----main----------------*/
.main{
    width: 100%;
    background-color: rgb(201, 210, 218);

}

/*------card-------------*/
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 30px 10px;
    align-items: center;
}
.user-info{
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    align-items: center;
    width: 100%;
    box-shadow: 1px 1px 45px -7px #00001126;
    

    gap: 5px;
    padding-left:20px ;
}
.figure{
    width: 100%;
    
}
.figure img{
    width: 100%;
    padding: 10px;
    
}
.figure figcaption{
    padding: 20px;
    text-align: center;
}
.card-footer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 40px;
}
.card-footer .item{
    justify-self: center;
    align-self: center;
}

/*------footer------------*/
.footer{
    width: 100%;
    height: 60px;
    background-color: aqua;

}